<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DearDiary News</title>

    <style>
        body {
            font: 14px Arial,sans-serif;
            margin: 0px;
        }
        header {
            padding: 10px 20px;
            background: #F04848;
            border-bottom-style: solid;
            border-bottom-width: 6px;
        }
        header h1 {
            font-size: 32px;
            color: #ffff;
        }
        img {
            padding: 20px 0px;
        }
        p {
            padding: 10px;
        }
        .container {
            width: 100%;
            background: #ffff;
        }
    </style>
</head>

<body>
<div class="container">
    <header>
        <a href="https://apps.apple.com/cn/app/deardiary/id1598781936"><img src="Download_on_the_App_Store.svg" alt="Download on the App Store" align="right"> </a>
        <h1>DearDiary News</h1>
    </header>

    <p><strong>V 1.1</strong> <br><br> 1. 修复导出日记崩溃问题；<br> 2. 稳定性优化；<br> 3. 界面风格调整。 </p>



</div>
</body>

</html>
